MONGO=mongodb+srv://shivamt:IpJFOgPOgkjaQtM5@cluster0.ksgwdrc.mongodb.net/?retryWrites=true&w=majority&dbname=todo

 await api
          .updateTask(id,
          //    {
          //   assignee_id: "1234",
          //   assigner_id: "12345",
          //   comment_count: 0,
          //   content: "Hello Todo",
          //   created_at: "2023-03-27T13:09:40.128065Z",
          //   creator_id: "43620034",
          //   description: "Hello this is a description of task",
          //   due: "tomorrow",
          //   id: "6738212534",
          //   is_completed: value,
          //   labels: [],
          //   order: 10,
          //   parent_id: "123456",
          //   priority: 1,
          //   project_id: "2310287532",
          //   section_id: "1234567",
          // }
          { dueString: "tomorrow" }
          )
          .then((isSuccess) => console.log(isSuccess));